name: ACR Image
on:
  release:
    types: [created]
  workflow_dispatch:
    inputs:
      version:
        description: Bump Version
        default: v1.0.0
        required: true
      branch:
        description: Branch to trigger build on
        default: main
        required: true
        type: choice
        options:
        - develop
        - main
jobs:
  build:
    runs-on: ubuntu-latest
    name: build react image 
    defaults:
      run:
        working-directory: .
    
    steps:
    - name: setup Node.js environment
      uses: actions/setup-node@v3.5.1
      with:
        node-version: 14.16.1
        
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: List Files
      run: find .
      
    - name: Install react package
      run: npm ci
      
    - name: Build React
      run: npm run build
    
    #- name: Docker Login
     # uses: azure/docker-login@v1
      
    - name: Azure Container Registry Build
      uses: Azure/acr-build@v1
      with:
    # Service Principal with Contributor role on the ACR
        service_principal: studioghibil
    # Service Principal password
        service_principal_password: sqvNdsOL5k1kJXsm6Xaa5ty8mwS81A0PdOSIu1whZx+ACRAwXISI
    # Azure Container Registry tenant
        tenant: 47855545-00bb-4800-a65f-e79104ec0fc4
    # The name of the ACR, minus the .azurecr.io
        registry: studioghibil
    # Repository to use
        repository: ghiblisstudio
    # Github access token for private repositories
       ## git_access_token: 
    # Docker image name
        image: koushikhathwar/ghiblis:v1
    # Docker image tag, default to the commit SHA
        #tag: # optional
    # Branch to build from, defaults to master
       # branch: # optional
    # The folder in the Github repo that holds the source
        #folder: 
    # The location of the Dockerfile; defaults to ./Dockerfile
        #dockerfile: # optional
    # JSON specifying key=value pairs as as Docker build arguments
        #build_args: # optional
      
     # run: docker login -u koushikhathwar -p atlantic@1234
      
    #- name: Docker Build
      #run: docker build -t ghiblis:v1 --force-rm .
      
   # - name: Docker tag
     # run: docker tag ghiblis:v1 koushikhathwar/ghiblis:v1
      
    #- name: Docker push
      #run: docker push koushikhathwar/ghiblis:v1
