name: CI PIPELINE

on:
  push:
    branches:
      - 'Feature_Aravind'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: setup Node.js environment
      uses: actions/setup-node@v3.5.1
      with:
        node-version: 14.16.1

    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Install Maven
      run: sudo apt-get install -y maven
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: List Files
      run: find .
      
    - name: Install react package
      run: npm ci
      
    - name: Build React
      run: npm run build

    - name: Build with Maven
      run:
          cd "GhiblisMovieTest"
          mvn clean test
    - name: Test with TestNG
      run: mvn test --file pom.xml

