name: CI PIPELINE

on:
  push:
    branches:
      - 'L00170995_build'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: setup Node.js environment
      uses: actions/setup-node@v3.5.1
      with:
        node-version: 14.16.1

    - name: Install Chrome and ChromeDriver
      run: |
          wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
          sudo apt-get update && sudo apt-get install google-chrome-stable -y
          LATEST_CHROMEDRIVER=$(wget -q -O - https://chromedriver.storage.googleapis.com/LATEST_RELEASE)
          wget -q -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/$LATEST_CHROMEDRIVER/chromedriver_linux64.zip
          sudo unzip -o /tmp/chromedriver.zip chromedriver -d /usr/local/bin/
          sudo chmod +x /usr/local/bin/chromedriver

    - name: Checkout
      uses: actions/checkout@main
    
    - name: Install Maven
      run: sudo apt-get install -y maven
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: List Files
      run: find .
      
    - name: Install react package
      run: npm ci
      
    - name: Build React
      run: |
          npm build # Build the application
          npm start & # Run the application in the background
          sleep 30 # Wait for the application to start

    - name: Build and Test Maven
      run: |
          cd GhiblisMovieTest
          mvn test
    

    - name: Upload Surefire reports
      uses: actions/upload-artifact@v2
      with:
        name: Surefire Reports
        path: Reports/TestReport


  deploy:
    runs-on: ubuntu-latest
    name: build and deploy react image
    needs: build-and-test
    if: success()
    defaults:
      run:
        working-directory: .
    
    steps:
    - name: setup Node.js environment
      uses: actions/setup-node@v3.5.1
      with:
        node-version: 14.16.1
        
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: List Files
      run: find .
      
    - name: Install react package
      run: npm ci
      
    - name: Build React
      run: npm run build
    
    - name: Docker Login
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
      
    - name: Docker Build
      run: docker build -t ghiblismovie --force-rm .
      
    - name: Docker tag
      run: docker tag ghiblismovie l00170995/ghiblismovie:latest
      
    - name: Docker push
      run: docker push l00170995/ghiblismovie
