on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: studioghibil.azurecr.io
        username: ${{ secrets.acr_studioghibil_username }}
        password: ${{ secrets.acr_studioghibil_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t studioghibil.azurecr.io/studioghiblis:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push studioghibil.azurecr.io/studioghiblis:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_studioghiblis_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep studioghiblisnamespace | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace studioghiblisnamespace`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: studioghiblisnamespace
        container-registry-url: studioghibil.azurecr.io
        container-registry-username: ${{ secrets.acr_studioghibil_username }}
        container-registry-password: ${{ secrets.acr_studioghibil_password }}
        secret-name: studioghiblidockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: studioghiblisnamespace
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          studioghibil.azurecr.io/studioghiblis:${{ github.sha }}
        imagepullsecrets: |
          studioghiblidockerauth
